* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.text-while {
    color: white !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px;
}

.col {
    float: left;
    padding: 0 8px;
}

.col-1 {
    width: 100%;
}

.col-2 {
    width: 50%;
}

.col-3 {
    width: calc(100% / 3);
}

#nav {
    display: inline-block;
}

#header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 46px;
    background-color: black;
    z-index: 1;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
    padding: 13.8px 24px;
    display: block;
}

#nav li a {
    text-decoration: none;
}

#nav > li:hover > a {
    color: black;
    background-color: #ccc;
}

.subnav > li > a:hover {
    color: black;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: white;
    list-style-type: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 170px;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav a {
    color: black;
    padding: 12px 40px 12px 16px;
    display: block;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    line-height: 46px;
}

#header .search-btn {
    float: right;
    padding: 0 21px;
}

#header .mobile-menu-btn {
    float: right;
    padding: 0 21px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    /* background-color: #ccc; */
}

#header .mobile-menu-btn:hover .menu-icon {
    /* color: black; */
}

.slider {
    position: relative;
    margin-top: 46px;
}

.chuyen-slider1 {
    display: block;
}

.chuyen-slider2 {
    display: none;
}

.chuyen-slider3 {
    display: none;
}

.anh1slider {
    width: 100%;

}

.anh2slider {
    width: 100%;

}

.anh3slider {
    width: 100%;
}

.slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

}

.slider .text-heading {
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 24px;
}

.slider .text-description {
    font-size: 15px;
    text-shadow: 0 0 2px #000;
}


#content .content-section {
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin: 15px 0;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-item {
    text-align: center;
}

#content .member-name {
    font-size: 15px;
    margin: 15px 0;
}

#content .member-img {
    width: 150px;
    border-radius: 4px;
}

#content .member-list {
    padding: 34px 0 0;
}

.tour-section {
    background-color: black;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
}   

.ticket-list > li {
    list-style: none;
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid rgb(224, 223, 223);
}


.ticket-list .sold-out {
    background-color: #f44336;
    color: white;
    padding: 3px 6px;
    margin-left: 16px;
}


.ticket-list .quantity {
    float: right;
    color: white;
    width: 24px;
    height: 24px;
    background-color: black;
    text-align: center;
    border-radius: 50%;
    line-height: 26px;
    margin-top: -3px;
}

.tour-section .places-list {
    padding-top: 16px;
}

.places-list .place-img {
    width: 100%;
    display: block;
}

.places-list .place-img:hover {
    opacity: 0.6;
}

.places-list .place-body {
    padding: 0 16px;
    background-color: #fff;
    font-size: 15px;

}

.places-list .place-heading {
    padding: 15px 0;
    font-size: 15px;
    font-weight: 600;
}

.places-list .place-time {
    opacity: 0.6;
}

.places-list .place-desc {
    font-size: 15px;
    padding: 15px 0;
    line-height: 1.4;
}

.places-list .place-buy-btn {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-bottom: 16px;
    text-align: center;
}

.places-list .place-buy-btn:hover {
    background-color: #ccc;
    color: black;
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
}

.contact-info p i {
    width: 30px;
    display: inline-block;
    line-height: 1.4;
}

.contact-info a {
    color: #101aef;
}

..contact-info  a:hover {
    opacity: 0.7;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.contact-form .contact-form-submit {
    color: #fff;
    background-color: black;
    padding: 10px 15px;
    float: right;
    border: none;
    appearance: none;
    -webkit-appearance: none;
}

.contact-form .contact-form-submit:hover {
    background-color: #ccc;
    color: black;
    cursor: pointer;
}

.map-section img {
    width: 100%;
}


#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}

#footer .coppy-right a:hover,
#footer .socials-list a:hover {
    opacity: 0.6;
}

#footer .coppy-right {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.7);
}

#footer .coppy-right a {
    color: rgba(0, 0, 0, 0.7);
    padding: 6px 0;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    position: relative;
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    animation: modalFadein ease 0.2;
}

.modal .modal-header {
    height: 130px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 29px;
    color: white;
}

.modal .modal-bag-heading {
    margin-right: 16px;
}

.modal .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 10px 16px;
    cursor: pointer;
    opacity: 0.9;
}

.modal .modal-close:hover {
    opacity: 1 ;
}

.modal .modal-body {
    padding: 16px;
}

.modal-lable {
    display: block;
    font-size: 15px;
    margin: 4px 0 8px
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 20px;
    outline: none;
}

.modal-buy-tickets {
    width: 100%;
    background-color: #009688;
    border: none;
    outline: none;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
}

.modal-buy-tickets:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;       
}

@keyframes modalFadein {
    from {
        transform: translateY(-100px);
    } to {
        transform: translateY(0);
    }
}